NAYADES

Planches LXV et LXV his.

198. Umo DOUGLASIAE. Gr. (Reeve sp. 207).

’1ἳ8ὒνό’ — — Firmus, H.

198ὓ — -— Chloreus, H.

1‘2802 — —— Deltae, H.

128⁶ — — Dactylinus, H.

128f -— — Hainanensis, H.

128⁹ — —- Subpressus, H. (Vid. supr. n. 52,
Unio compressus, H.)

1‘287L -— —- Nux persica, Dunk. (Reeve, sp. 373).

1282' — — Osbeckii, Philip. (Reeve‚ sp. 353).

Habit. La variet& b 53 trouve dans les riviferes (13 13 partie moyenne de 13 ν31133
du fleuve Bleu3 13 varia& ο dans les laos et les canaux de T’ai-p’ing fou,
ιιι-1311303103, Ngan-k'ing f0u3 d, dans les eanaux du Delta 3 Haimen et 3
Tsong-ming3 13 ν3Γ1313 e se rencontre plus au nord. Ε113 n’est pas rare dans
les 1335 (13 13 Houai3 enfin f m’a 313 3ηγογ33 (13 l’ile meridionale de Hai-nan
par M. Ο. Von Mollendorf.

Οὓς. ΙΙ est possible qu’il 53 rencontre d‘autres formes. J 3 donne ici 135 prin-
cipaleS.

